<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>widgets by brendan</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        body {
            margin: 0;
            padding: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.5rem;

            height: 100vh;
            width: 100vw;

            font-family: 'Roboto Mono', monospace;
        }

        #label {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }
    </style>
    <a href="widgets/clock.html">clock widget</a>
    <span>more coming soon!</span>

    <span id="label">made with <3 by brendan</span>
</body>
</html>