<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock by brendan</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        body {
            margin: 0;
            padding: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            height: 100vh;
            width: 100vw;

            font-family: 'Roboto Mono';
        }

        #clock {
            font-size: 50vh;
            font-weight: 800;
        }

        #date {
            font-size: 8vh;
            font-weight: 300;
        }

    </style>
    <div id="clock">
        12:01
    </div>
    <div id="date">
        Wednesday 12th September 2024
    </div>
    <script>
        const clockEl = document.querySelector("#clock");
        const dateEl = document.querySelector("#date")

        // https://stackoverflow.com/questions/15397372/javascript-new-date-ordinal-st-nd-rd-th
        const nth = (d) => {
            if (d > 3 && d < 21) return 'th';
            switch (d % 10) {
                case 1:  return "st";
                case 2:  return "nd";
                case 3:  return "rd";
                default: return "th";
            }
        };

        setInterval(() => {
            const d = new Date();
            clockEl.textContent = `${d.getHours().toString().padStart(2, "0")}:${d.getMinutes().toString().padStart(2, "0")}`;
            dateEl.textContent = `${["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][d.getDay()]} ${d.getDate()}${nth(d.getDate())} ${["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][d.getMonth()]}`;

        }, 500);
    </script>
</body>
</html>